:root {
  --primary-text-color: #555555;
  --secondary-text-color: #303030;
  --additional-text-color: rgba(157, 164, 190, 0.6);
  --form-color: rgba(157, 164, 189, 0.4);
  --white-color: #ffffff;
  --accent-color: #ff6c00;
  --primary-gradient-color: (25, 28, 38, 0.2);
  --dark-bg-color: #111319;
  --top-header-height: 50px;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.167;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.section {
  padding-top: 130px;
  padding-bottom: 130px;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 31px;
  padding-right: 31px;
}

.container {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.menu {
  display: flex;
  justify-content: space-between;
}

.list-menu .list-menu-item .list-menu-link {
  font-size: 12px;
  font-weight: 600;
  line-height: 1.333;
  letter-spacing: 0.01em;
  color: var(--white-color);
}
.list-menu .list-menu-item .list-menu-link:focus,
.list-menu .list-menu-item .list-menu-link:hover {
  color: var(--accent-color);
}

.title {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.166;
  letter-spacing: 0.05em;
}

.title.dark-theme-title {
  color: var(--white-color);
  margin-bottom: 44px;
}

.title.light-theme-title {
  margin-bottom: 20px;
  color: var(--secondary-text-color);
}

.title.contacts-title {
  margin-bottom: 40px;
  color: var(--white-color);
}

.title.contacts-title {
  text-align: center;
}

.title.about-title {
  font-size: 42px;
  line-height: 1.166;
}

.suptitle {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.363;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}

.suptitle.suptitle-footer {
  color: var(--white-color);
}

.tel-link {
  display: block;
  margin-bottom: 24px;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.39;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}

.btn {
  display: block;
  padding: 12px 20px;
  background-color: transparent;
  border: 1px solid var(--accent-color);
  border-radius: 25px;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.333;
  letter-spacing: 0.09em;
  text-transform: uppercase;

  cursor: pointer;
}

.btn.send-btn {
  color: var(--white-color);
}

.dark-theme-btn {
  color: var(--white-color);
}

.header-top .contact-link-header {
  font-size: 11px;
  font-weight: 600;
  line-height: 1.333;
  letter-spacing: 0.2em;
  color: inherit;
}

.subnav {
  display: flex;
}

.text-box .text {
  font-size: 16px;
  color: #9da4bd;
  line-height: 1.625;
}

.text-box .hero-title {
  font-family: "Raleway", sans-serif;
  color: var(--white-color);
  font-size: 72px;
  line-height: 1.2;
  letter-spacing: 0.05em;
}
.text-box .text {
  font-size: 18px;
  line-height: 1.7;
}

.aboute-text {
  font-weight: 400;

  letter-spacing: 0.02em;
  margin-bottom: 20px;
}

.aboute-text {
  font-size: 18px;
  line-height: 1.666;
}

.second-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.857;
  letter-spacing: 0.02em;
}

.price-section {
  background-color: var(--dark-bg-color);
}

.price-section .suptitle.dark-line {
  color: var(--additional-text-color);
}

.price-item {
  display: flex;

  color: #9da4bd;
}

.advantages-container .title {
  letter-spacing: 0.05em;
}

.advantages-number {
  font-weight: bold;
  font-size: 42px;
  line-height: 57px;
  text-align: center;
  letter-spacing: 0.05em;
}

.advantages-item-text {
  font-weight: 600;
  font-size: 11px;
  line-height: 15px;
  text-align: center;

  color: var(--secondary-text-color);
}

.masters-section {
  background-color: #f7f7f7;
}

.masters-title {
  color: var(--secondary-text-color);
}

.masters-item-description {
  text-align: center;
}

.masters-item-title {
  margin-bottom: 8px;
}

.masters-item-text {
  color: var(--accent-color);
  font-size: 14px;
  line-height: 19px;
}

.gallery {
  background-color: #e5e5e5;
}

.contacts-container {
  background-color: #191c26;
}

.address-container-link {
  padding-left: 40px;
  font-size: 18px;
  line-height: 30px;
  color: #9da4bd;
}

.schedule-container-text {
  color: #9da4bd;
}

.copy-footer {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.363;
  letter-spacing: 0.2em;
  color: #9da4bd;
}

/*# sourceMappingURL=main.css.map */
